cmaVersion: 3.0
app:
 mockingEnabled: true
 compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
    - 1.1
 allowCreditCardInPISPConsent: false
 excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticscheduledpaymentconsents.mockservices.com,domesticpaymentconsents.mockservices.com,dstandingorderconsents.mockservices.com,customerlistapplicationpisp.mockservices.com,customerlistapplication.mockservices.com,paymentprestagevalidation.mockservices.com,accountinformation.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupretrieve.mockservices.com,paymentauthorizationvalidation.mockservices.com,accountinformation.mockservices.com,customerlistapplication.mockservices.com,pfcluster.webservices.com,validatepreauthorizationpayment.mockservices.com,pfadmin.webservices.com,192.168.68.81,internal-mule-sit-test-1301914309.eu-west-1.elb.amazonaws.com
 edgeserverhost: #https://auth-test.apibank-cma2plus.in
    BOIROI: https://auth-roi.apiboitest.com
    BOIUK: https://auth.ie.apiboitest.com
 isSinglePageConsent: true
 regex:
   uuId: '[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}'
 #defaultPispStageAdapter : pispStageMongoDBAdapter
 defaultPispStageAdapter: pispScaConsentFoundationServiceAdapter
 exchangeRate:
    expirationTime: 10
 idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
 resource:
   paymentSetupResourceExpiry: 24H
 fraudSystem:
    resUrl: https://uat.globalsiteanalytics.com/resource/resource.png
    hdmUrl: https://uat.globalsiteanalytics.com/service/hdim
    hdmInputName: boiukprefs2
    jsc-file-path: ./ext-libs/fraudnet/boiukprefs.js
    blockingPolicy: FALSE
    orgCode: BOICMA
    source: WEB
    sourceSystem: API Platform
    channelCode: Online
    multiFactorAuthenticated: TRUE
    finAccountsType: BANK
    transferType: P2P
 fraudSystemMap:
    modelCode:
        aispLogin: AISPL
        pispLogin: PISPL
        aispConsent: AISPC
        pispConsent: PISPC
    pageCode:
        aispLogin: AISP-LOGIN
        pispLogin: PISP-LOGIN
        aispConsent: AISP-CONSENT
        pispConsent: PISP-CONSENT
 consentSupportedSchemeMap:
    IBAN: IBAN
    SortCodeAccountNumber: SortCodeAccountNumber
    PAN: PAN
    UK.OBIE.IBAN: UK_OBIE_IBAN
    UK.OBIE.SortCodeAccountNumber: UK_OBIE_SortCodeAccountNumber
    UK.OBIE.PAN: UK_OBIE_PAN
    any.bank.scheme1: any_bank_scheme1
    any.bank.scheme2: any_bank_scheme2
    UK.OBIE.any.bank.scheme1: UK_OBIE_any_bank_scheme1
    UK.OBIE.any.bank.scheme2: UK_OBIE_any_bank_scheme2
 name: consentapplicationv1
 cookievalidity: -1
 sessiontimeout: 5
 sendErrorPayload: true
 protectedEndPoints: /customerconsentview
 cookietoken.tokenIssuer: http://SaaS.com
# authorizeposturl: https://psd2.apiboitest.com/oauthserverv1/openbanking-nOAuth/oauth/authorize
 platform: PSD2API
 payloadLog: true
 #defaultCustomerListAdapter: customerAccountsMongoDBAdapter
 defaultAdapterAccountReq: accountRequestMongoDbAdaptor
 defaultAdapterFundsConfirmationConsent: fundsConfirmationConsentMongoDbAdapter
 #paymentSetupStagingAdapter: dPaymentConsentsStagingMongoDbAdapter
 defaultFraudSystemAdapter: fraudnetViaMulesoftProxyAdapter
 paymentSetupValidationAdapter: paymentSetupValidationMongoDBAdapter
 paymentAuthorizationValidationAdapter: paymentAuthorizationValidationMongoDBAdapter
 defaultCustomerListAdapter: customerAccountProfileFoundationServiceAdapter
 paymentSetupStagingAdapter: pispScaConsentFoundationServiceAdapter
 #paymentSetupValidationAdapter: validatePreStagePaymentFoundationServiceAdapter
 #paymentAuthorizationValidationAdapter: validatePaymentFoundationServiceAdapter
 rules:
  response:
    account:
      #$.Data.Account|*|.Account.Identification: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.Account|*|.Identification: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.IBAN: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.ACCOUNT-NUMBER: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.ACCOUNT-NSC: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.UK_OBIE_IBAN: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.SortCodeAccountNumber: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.SORTCODEACCOUNTNUMBER: '[0-9a-zA-z](?=\w{4}),X'
      $.Data.Account|*|.AdditionalInformation.UK_OBIE_SortCodeAccountNumber: '[0-9a-zA-z](?=\w{4}),X'
    paymentSetupData:
      $.debtorDetails.Identification: '[0-9a-zA-z](?=\w{4}),X'
      #$.creditorDetails.Identification: '[0-9a-zA-z](?=\w{4}),X'   
#  mrequestLog:
#    fraudnetViaMulesoftCall:
#      $.|1|.userEvent.person.partyName: '[^?],X'
#      $.|1|.userEvent.person.employersName: '[^?],X'
#      $.|1|.userEvent.person.gcisCustomertype: '[^?],X'
#      $.|1|.userEvent.person.birthDate: '[^?],X'
#      $.|1|.userEvent.person.contactInformation.emailAddress: '[^?],X'
#      $.|1|.userEvent.person.contactInformation.mobilePhoneNumber: '[^?],X'
#      $.|1|.userEvent.person.address.firstAddressLine: '[^?],X'
#      $.|1|.userEvent.person.address.secondAddressLine: '[^?],X'
#      $.|1|.userEvent.person.address.thirdAddressLine: '[^?],X'
#      $.|1|.userEvent.person.address.postCodeNumber: '[^?],X'
 sequence:
   paymentSetupSequence: PAYMENTSETUP_SEQUENCE
 accountRequestExpiryTime: 24
 paymentSetupExpiryTime: 24
 consentExpiryTime: 24
# signincallbackurl: https://psd2.apiboitest.com/oauthserverv1
# saas.security:
#  tokenSigningKey: 0123456789abcdef
#  tokenIssuer: http://consent.com
# serviceparams:
#  - brandId
ldap:
  url: ldaps://ds.webservices.com:636
  userDn: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  #tppgroup :
   #basedn : ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  tppgroupbasedn:
   BOIROI: ou=tpp,ou=groups,dc=boiroi,dc=co.uk,dc=capgeminibank,dc=com
   BOIUK: ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  #clientAppgroup:
   #basedn : ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  clientAppgroupbasedn:
   BOIROI: ou=clientAppMapping,ou=groups,dc=boiroi,dc=co.uk,dc=capgeminibank,dc=com
   BOIUK: ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
pf:
  #dropOffURL: https://pfcluster.webservices.com:9031/ext/ref/dropoff
  dropOffURLMap:
   BOIROI: https://pfcluster.webservices.com:9032/ext/ref/dropoff
   BOIUK: https://pfcluster.webservices.com:9031/ext/ref/dropoff
  #pickupURL: https://pfcluster.webservices.com:9031/ext/ref/pickup
  pickUpURLMap:
   BOIROI: https://pfcluster.webservices.com:9032/ext/ref/pickup
   BOIUK: https://pfcluster.webservices.com:9031/ext/ref/pickup
   #resumePathBaseURL: https://auth-test.apibank-cma2plus.in
  resumePathBaseURLMap:
    BOIROI: https://auth-roi.apiboitest.com
    BOIUK: https://auth.ie.apiboitest.com
  #grantsrevocationURL: https://pfcluster.webservices.com:9031/pf-ws/rest/oauth/users/%s/grants
  grantsrevocationURLMap:
   BOIROI: https://pfcluster.webservices.com:9032/pf-ws/rest/oauth/users/%s/grants
   BOIUK: https://pfcluster.webservices.com:9031/pf-ws/rest/oauth/users/%s/grants
  aispinstanceId: consentaisp
  pispinstanceId: consentpisp
  cispinstanceId: consentcisp 
  aispinstanceusername: idpuser
  pispinstanceusername: idpuser
  cispinstanceusername: idpuser
  scainstanceusername: idpuser
  scainstanceId: authrefid1
  #prefix: https://pfadmin.webservices.com:9999/pf-admin-api
  prefix:
    BOIROI: https://pfadmin.webservices.com:9998/pf-admin-api
    BOIUK: https://pfadmin.webservices.com:9999/pf-admin-api
  clientByIdUrl: /v1/oauth/clients/{clientId}
  #adminuser: ApiAdmin
  adminuser:
    BOIROI: ApiAdmin
    BOIUK: ApiAdmin
  grantsrevocationapiuser: adminusergrants
ui:
  config: ConsentUIProperties
foundationService:
  endToEndIdentificationMockValue: DUMMY_PSD2_E2E
  version: v1.0
  timeZone: Europe/Dublin
  uiFlag: true
  payloadLog: true
  jurisdictionType: BOIROI
  foundationCustProfileUrlAISP:
    BOL: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
    #BOL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.20/core-banking/p/party
    B365: http://customerlistapplication.mockservices.com:9097/core-banking/abt/p/party
    #B365: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/party/1.0.26/core-banking/p/party
    PO: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
    AA: http://customerlistapplication.mockservices.com:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  foundationCustProfileUrlPISP:
    BOL: http://customerlistapplicationpisp.mockservices.com:9999/core-banking/p/party
    B365: http://customerlistapplicationpisp.mockservices.com:9999/core-banking/p/party
  apiId: fs.payment
  #Fraudnet
  fraudnetMulesoftEndpointURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/links/5a0a4973-d306-42d2-ab1f-45a70ce7aebd/it-boi/fraud-service/s/v2.0/event/device
  interactionIdReqHeader: x-api-transaction-id
  clientIdReqHeader: client_id
  clientSecretReqHeader: client_secret
  clientId: a934bnj3n45ou5i7nln443b54b
  clientSecret: kjihi56b1212vghc35b34kb45k
  xApiTransactionId: abcdefghijklmnop
  userId: APISETUP
  sourcesystem: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  channelId: B365
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  #domesticPaymentConsentBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.12/group-payments/p/payments-service
  domesticPaymentConsentBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  #domesticPaymentConsentPutBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.12/group-payments/p/payments-service
  domesticPaymentConsentPutBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  #domesticPaymentConsentPostBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.12/group-payments/p/payments-service
  domesticPaymentConsentPostBaseURL: http://domesticpaymentconsents.mockservices.com:9051/fs-domesticpaymentconsent-service/services/domesticpaymentconsent
  domesticPaymentScheduleConsentBaseURL: http://domesticscheduledpaymentconsents.mockservices.com:9191/payments-process-api/1.0.22/group-payments/p/payments-service
  domesticStandingOrderConsentBaseURL: http://dstandingorderconsents.mockservices.com:9232/group-payments/p/payments-service
  paymentRetrievalEndURL: payments
  platform: PSD2API
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationIdInReqHeader: X-CORRELATION-ID
  correlationReqHeader: X-CORRELATION-ID
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  sourceUserReqHeader: X-API-SOURCE-USER
  partysourceReqHeader: X-API-PARTY-SOURCE-ID-NUMBER
  partySourceNumber: X-API-PARTY-SOURCE-ID-NUMBER
  systemApiVersion: X-SYSTEM-API-VERSION
  channelBrand: X-API-CHANNEL-BRAND
  channelCode: B365
  channelBrandValue: BOIROI
  foundationUrl:
    BOL: http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
    B365: http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
    PO:  http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
    AA:  http://accountinformation.mockservices.com:9093/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/account
  accountFiltering: 
   permission:
      partyPermisssion:
       - View Payees 
      AISP:
       - Display Only Account
       - View Payments
       - View Account
      CISP: 
       - Display Only Account
       - View Payments
       - View Account
      PISP:
       - Execute Payment
   accountType:
      AISP:
       - Current Account
       - Savings Account
       - Credit Card
      CISP: 
       - Current Account
      PISP:
       - Current Account
       - Savings Account
   jurisdiction:
      AISP:
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
      CISP: 
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
      PISP: 
        - BOI-NI.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-NI.Identification=SORTCODEACCOUNTNUMBER
        - BOI-NI.ServicerSchemeName=
        - BOI-NI.ServicerIdentification=
        - BOI-GB.SchemeName=SORTCODEACCOUNTNUMBER
        - BOI-GB.Identification=SORTCODEACCOUNTNUMBER
        - BOI-GB.ServicerSchemeName=
        - BOI-GB.ServicerIdentification=
        - BOI-ROI.SchemeName=IBAN
        - BOI-ROI.Identification=IBAN
        - BOI-ROI.ServicerSchemeName=BICFI
        - BOI-ROI.ServicerIdentification=BIC
  errormap:
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004: TECHNICAL_ERROR
    FS_CAP_005: ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006: USER_IS_BLOCKED
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_003: GENERAL_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMPSV_006: INVALID_IBAN_LENGTH
    FS_PMPSV_007: INVALID_BIC
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMPSV_012: NOT_A_VALID_NSC
    FS_PMPSV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMPSV_014: NOT_A_VALID_CURRENCY
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID
    FS_PMPSV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMPSV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMPSV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMPSV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMPSV_031: ABA_CODE_IS_INVALID
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND_PMU
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR_PMU
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR_PMR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR_PMR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR_PMV
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_005: TECHNICAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
    FS_PMV_039: INVALID_IBAN_LENGTH
    FS_PMV_040: COUNTRY_CODE_IS_INVALID
    #domestic schedule consents retrieve
    PPS_PIPR_001: BAD_REQUEST
    PPS_PIPR_002: NO_TRANSACTION_DETAILS_FOUND
    
    
    PPR_DUP_001: BAD_REQUEST_PARTYPROCESSAPI
    PPR_DUP_002: NO_ACOUNT_FOUND_PARTYPROCESSAPI
    PPR_DUP_003: RESOURCE_NOT_FOUND_PARTYPROCESSAPI
    PPR_DUP_004: ACCOUNT_NOT_FOUND_PARTYPROCESSAPI
    PPR_DUP_005: USER_NOT_FOUND_PARTYPROCESSAPI
    PPR_DUP_006: REQUEST_TIMEDOUT_PARTYPROCESSAPI_
    PPR_DUP_007: INTERNAL_SERVER_ERROR_PARTYPROCESSAPI
    PPR_DUP_008: DOWNSTREAM_SYSTEM_NOT_AVIAL_PARTYPROCESSAPI
    PPR_DUP_009: METHOD_NOT_ALLOWED_PARTYPROCESSAPI
    PPR_DUP_010: RESPONSE_TYPE_UNACCEPTABLE_PARTYPROCESSAPI
  throwableError:
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMPSV_003: GENERAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR_PMV
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_005: TECHNICAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
    FS_PMV_039: INVALID_IBAN_LENGTH
    FS_PMV_040: COUNTRY_CODE_IS_INVALID
    #DSPayment consent Retrieve
    PPS_PIPR_003: BAD_REQUEST
    PPS_PIPR_004: BAD_REQUEST
    PPS_PIPR_999: BAD_REQUEST
    PPS_PIPR_005: BAD_REQUEST
    PPS_PIPR_006: BAD_REQUEST
    PPS_PIPR_007: BAD_REQUEST
    PPS_PIPR_008: BAD_REQUEST
    PPS_PIPR_009: BAD_REQUEST
    PPS_PIPR_010: BAD_REQUEST
    PPS_PIPR_011: BAD_REQUEST
    PPS_PIPR_012: BAD_REQUEST
    PPS_PIPR_013: BAD_REQUEST
    PPS_PIPR_014: BAD_REQUEST
    PPS_PIPR_015: BAD_REQUEST
    PPS_PIPR_016: BAD_REQUEST
    PPS_PIPR_017: BAD_REQUEST
    PPS_PIPR_018: BAD_REQUEST
    PPS_PIPR_019: BAD_REQUEST
    PPS_PIPR_020: BAD_REQUEST
  uiErrorMap:
    PPR_DUP_001: TECHNICAL_ERROR
    PPR_DUP_002: FORBIDDEN_ERROR
    PPR_DUP_003: TECHNICAL_ERROR
    PPR_DUP_004: TECHNICAL_ERROR
    PPR_DUP_999: TECHNICAL_ERROR
    PPR_DUP_005: TECHNICAL_ERROR
    PPR_DUP_006: TECHNICAL_ERROR
    PPR_DUP_007: TECHNICAL_ERROR
    PPR_DUP_008: TECHNICAL_ERROR
    PPR_DUP_009: TECHNICAL_ERROR
    PPR_DUP_010: TECHNICAL_ERROR
    PPR_DUP_011: TECHNICAL_ERROR
    PPR_DUP_012: TECHNICAL_ERROR
    PPR_DUP_013: TECHNICAL_ERROR
    PPR_DUP_014: TECHNICAL_ERROR
    PPR_DUP_015: TECHNICAL_ERROR
    PPR_DUP_016: TECHNICAL_ERROR
    PPR_DUP_017: TECHNICAL_ERROR
    PPR_DUP_018: TECHNICAL_ERROR
    PPR_DUP_019: TECHNICAL_ERROR
    PPR_DUP_020: TECHNICAL_ERROR
    PPR_DUP_502: TECHNICAL_ERROR
    PPR_ERR_003: TECHNICAL_ERROR
    API_POL_001: TECHNICAL_ERROR
    API_POL_002: TECHNICAL_ERROR
    PPA_DPIPG_001: BAD_REQUEST
    PPA_DPIPG_002: BAD_REQUEST_PISP
    PPA_DPIPG_003: BAD_REQUEST
    PPA_DPIPG_004: BAD_REQUEST
    PPA_DPIPG_999: BAD_REQUEST
    PPA_DPIPG_005: BAD_REQUEST
    PPA_DPIPG_006: BAD_REQUEST
    PPA_DPIPG_007: BAD_REQUEST
    PPA_DPIPG_008: BAD_REQUEST
    PPA_DPIPG_009: BAD_REQUEST
    PPA_DPIPG_010: BAD_REQUEST
    PPA_DPIPG_011: BAD_REQUEST
    PPA_DPIPG_012: BAD_REQUEST
    PPA_DPIPG_013: BAD_REQUEST
    PPA_DPIPG_014: BAD_REQUEST
    PPA_DPIPG_015: BAD_REQUEST
    PPA_DPIPG_016: BAD_REQUEST
    PPA_DPIPG_017: BAD_REQUEST
    PPA_DPIPG_018: BAD_REQUEST
    PPA_DPIPG_019: BAD_REQUEST
    PPA_DPIPG_020: BAD_REQUEST
    PPA_DPIPR_001: BAD_REQUEST
    PPA_DPIPR_002: BAD_REQUEST
    PPA_DPIPR_004: BAD_REQUEST
    PPA_DPIPR_999: BAD_REQUEST
    PPA_DPIPR_005: BAD_REQUEST
    PPA_DPIPR_006: BAD_REQUEST
    PPA_DPIPR_007: BAD_REQUEST
    PPA_DPIPR_008: BAD_REQUEST
    PPA_DPIPR_009: BAD_REQUEST
    PPA_DPIPR_010: BAD_REQUEST
    PPA_DPIPR_011: BAD_REQUEST
    PPA_DPIPR_012: BAD_REQUEST
    PPA_DPIPR_013: BAD_REQUEST
    PPA_DPIPR_014: BAD_REQUEST
    PPA_DPIPR_015: BAD_REQUEST
    PPA_DPIPR_016: BAD_REQUEST
    PPA_DPIPR_017: BAD_REQUEST
    PPA_DPIPR_018: BAD_REQUEST
    PPA_DPIPR_019: BAD_REQUEST
    PPA_DPIPR_020: BAD_REQUEST
    PPA_DPIPVP_001: TECHNICAL_ERROR_PPS_PIPV
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7 
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
    FS_PMV_039: INVALID_IBAN_LENGTH 
    
    ##NEW*(0.56 Error Mapping sheet)
    FS_PMV_040: BENEFICIARY_COUNTRY_NOT_SUPPORTED
    FS_PMV_041: PANEL_LIMIT_EXCEEDED
    FS_PMV_042: CUSTOMER_LIMIT_EXCEEDED
    FS_PMV_043: OUTSIDE_BUSINESS_HOURS
    FS_PMV_044: INVALID_DATE_FROM_BOL
    FS_PMV_045: PAYMENT_AUTHORISATION_PERMISSONS
    FS_PMV_046: INVALID_CUSTOMERID
    FS_PMV_047: INVALID_PAYMENT_TYPE
    FS_PMV_048: INVALID_PAYMENT_DATE_FORMAT
    FS_PMV_049: NO_RECORDS_FOUND
    FS_PMV_050: NATIONALID_NOT_EXIST
    FS_PMV_051: INVALID_PAYEE_NAME
    FS_PMV_052: PAYEE_ADDRESS_INVALID 
    
    ## 
    PPA_DPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_DPIPVP_003: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_004: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_999: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_005: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_006: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_007: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_008: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_009: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_010: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_011: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_012: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_013: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_014: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_015: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_016: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_017: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_018: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_019: TECHNICAL_ERROR_PPS_PIPV
    PPA_DPIPVP_020: TECHNICAL_ERROR_PPS_PIPV
    
    PPA_SPIPVP_001: TECHNICAL_ERROR_PPS_PIPV   
    PPA_SPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_SPIPVP_003: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_004: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_999: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_005: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_006: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_007: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_008: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_009: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_010: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_011: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_012: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_013: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_014: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_015: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_016: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_017: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_018: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_019: TECHNICAL_ERROR_PPS_PIPV
    PPA_SPIPVP_020: TECHNICAL_ERROR_PPS_PIPV
    
    PPA_SPIPR_001: BAD_REQUEST
    PPA_SPIPR_002: BAD_REQUEST
    PPA_SPIPR_003: BAD_REQUEST
    PPA_SPIPR_004: BAD_REQUEST
    PPA_SPIPR_999: BAD_REQUEST
    PPA_SPIPR_005: BAD_REQUEST
    PPA_SPIPR_006: BAD_REQUEST
    PPA_SPIPR_007: BAD_REQUEST
    PPA_SPIPR_008: BAD_REQUEST
    PPA_SPIPR_009: BAD_REQUEST
    PPA_SPIPR_010: BAD_REQUEST
    PPA_SPIPR_011: BAD_REQUEST
    PPA_SPIPR_012: BAD_REQUEST
    PPA_SPIPR_013: BAD_REQUEST
    PPA_SPIPR_014: BAD_REQUEST
    PPA_SPIPR_015: BAD_REQUEST
    PPA_SPIPR_016: BAD_REQUEST
    PPA_SPIPR_017: BAD_REQUEST
    PPA_SPIPR_018: BAD_REQUEST
    PPA_SPIPR_019: BAD_REQUEST
    PPA_SPIPR_020: BAD_REQUEST
    #get-scheduled
    PPA_SPIPG_001: BAD_REQUEST
    PPA_SPIPG_002: BAD_REQUEST_PISP
    PPA_SPIPG_004: BAD_REQUEST
    PPA_SPIPG_999: BAD_REQUEST
    PPA_SPIPG_005: BAD_REQUEST
    PPA_SPIPG_006: BAD_REQUEST
    PPA_SPIPG_007: BAD_REQUEST
    PPA_SPIPG_008: BAD_REQUEST
    PPA_SPIPG_009: BAD_REQUEST
    PPA_SPIPG_010: BAD_REQUEST
    PPA_SPIPG_011: BAD_REQUEST
    PPA_SPIPG_012: BAD_REQUEST
    PPA_SPIPG_013: BAD_REQUEST
    PPA_SPIPG_014: BAD_REQUEST
    PPA_SPIPG_015: BAD_REQUEST
    PPA_SPIPG_016: BAD_REQUEST
    PPA_SPIPG_017: BAD_REQUEST
    PPA_SPIPG_018: BAD_REQUEST
    PPA_SPIPG_019: BAD_REQUEST
    PPA_SPIPG_020: BAD_REQUEST
    #domestic payment update
    PPA_DPINR_001: BAD_REQUEST
    PPA_DPINR_002: BAD_REQUEST
    PPA_DPINR_003: BAD_REQUEST
    PPA_DPINR_004: BAD_REQUEST
    PPA_DPINR_999: BAD_REQUEST
    PPA_DPINR_005: BAD_REQUEST
    PPA_DPINR_006: BAD_REQUEST
    PPA_DPINR_007: BAD_REQUEST
    PPA_DPINR_008: BAD_REQUEST
    PPA_DPINR_009: BAD_REQUEST
    PPA_DPINR_010: BAD_REQUEST
    PPA_DPINR_011: BAD_REQUEST
    PPA_DPINR_012: BAD_REQUEST
    PPA_DPINR_013: BAD_REQUEST
    PPA_DPINR_014: BAD_REQUEST
    PPA_DPINR_015: BAD_REQUEST
    PPA_DPINR_016: BAD_REQUEST
    PPA_DPINR_017: BAD_REQUEST
    PPA_DPINR_018: BAD_REQUEST
    PPA_DPINR_019: BAD_REQUEST
    PPA_DPINR_020: BAD_REQUEST
    PPA_SOPIPR_001: BAD_REQUEST
    PPA_SOPIPR_002: BAD_REQUEST
    PPA_SOPIPR_004: BAD_REQUEST
    PPA_SOPIPR_999: BAD_REQUEST
    PPA_SOPIPR_005: BAD_REQUEST
    PPA_SOPIPR_006: BAD_REQUEST
    PPA_SOPIPR_007: BAD_REQUEST
    PPA_SOPIPR_008: BAD_REQUEST
    PPA_SOPIPR_009: BAD_REQUEST
    PPA_SOPIPR_010: BAD_REQUEST
    PPA_SOPIPR_011: BAD_REQUEST
    PPA_SOPIPR_012: BAD_REQUEST
    PPA_SOPIPR_013: BAD_REQUEST
    PPA_SOPIPR_014: BAD_REQUEST
    PPA_SOPIPR_015: BAD_REQUEST
    PPA_SOPIPR_016: BAD_REQUEST
    PPA_SOPIPR_017: BAD_REQUEST
    PPA_SOPIPR_018: BAD_REQUEST
    PPA_SOPIPR_019: BAD_REQUEST
    PPA_SOPIPR_020: BAD_REQUEST
    PPA_SOPIPVP_001: TECHNICAL_ERROR_PPS_PIPV
 
    PPA_SOPIPVP_002: SERVER_RESOURCE_NOT_FOUND_PPS_PIPV
    PPA_SOPIPVP_003: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_004: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_999: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_005: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_006: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_007: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_008: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_009: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_010: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_011: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_012: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_013: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_014: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_015: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_016: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_017: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_018: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_019: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPVP_020: TECHNICAL_ERROR_PPS_PIPV
    PPA_SOPIPG_001: BAD_REQUEST
    PPA_SOPIPG_002: BAD_REQUEST
    PPA_SOPIPG_004: BAD_REQUEST
    PPA_SOPIPG_999: BAD_REQUEST
    PPA_SOPIPG_005: BAD_REQUEST
    PPA_SOPIPG_006: BAD_REQUEST
    PPA_SOPIPG_007: BAD_REQUEST
    PPA_SOPIPG_008: BAD_REQUEST
    PPA_SOPIPG_009: BAD_REQUEST
    PPA_SOPIPG_010: BAD_REQUEST
    PPA_SOPIPG_011: BAD_REQUEST
    PPA_SOPIPG_012: BAD_REQUEST
    PPA_SOPIPG_013: BAD_REQUEST
    PPA_SOPIPG_014: BAD_REQUEST
    PPA_SOPIPG_015: BAD_REQUEST
    PPA_SOPIPG_016: BAD_REQUEST
    PPA_SOPIPG_017: BAD_REQUEST
    PPA_SOPIPG_018: BAD_REQUEST
    PPA_SOPIPG_019: BAD_REQUEST
    PPA_SOPIPG_020: BAD_REQUEST
spring:
  mvc:
   view:
    prefix: /WEB-INF/jsp/
    suffix: .jsp
  profiles: boiTest
  application:
   name: consentapplicationv1
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: consentapplication.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
server:
 session:
   cookie:
    path: /${spring.application.name}
 port: 0
 max-http-header-size: 40000
 context-path: /openbanking-consent
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
security:
   basic:
    enabled: false
   ignored: /**
cdn:
  baseURL: https://d21fhsvwv2t3le.cloudfront.net/v3/boimayrelireland
  #baseURL: ./assets
  libsHashCode: CtE26P0cB4pZ74wC+ZiRYlDA7TwSHppItZbf2FS6yUw=
  templateHashCode: rLqeE8Fr+Ixr9XnVyLclJia9PoFsLC6pWyUh89BeDUA=
  appHashCode: RHwjTtivizAqgKhnN/5dbE4MKWm7xH/OQA07PNww27o=
  buildVersion: 1911050737
  b365ScaHashCode: ZbZCIP/cXY3AV1T15sNW8ONm91QGbj2y8HWcv/t+qYI=
  b365ScaBuildVersion: 1910221351